<?
$MESS["SBB_DELETE"] = "Delete";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "No products found for this request";
$MESS["SBB_BASKET_ITEM_WARNING"] = "Your cart <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> requires attention." ;
$MESS["SBB_BASKET_FILTER"] = "Filter";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "with errors";
$MESS["SBB_NOT_AVAILABLE_ITEM_TITLE"] = "Unavailable";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "not available";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "not available";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "not available";
$MESS["SBB_DELAYED_ITEM_TITLE"] = "Delayed";
$MESS["SBB_DELAYED_ITEM"] = "delayed";
$MESS["SBB_DELAYED_ITEM_2"] = "delayed";
$MESS["SBB_DELAYED_ITEMS"] = "postponed";
$MESS["SBB_SIMILAR_ITEM_TITLE"] = "Similar";
$MESS["SBB_SIMILAR_ITEM"] = "similar";
$MESS["SBB_SIMILAR_ITEM_2"] = "similar";
$MESS["SBB_SIMILAR_ITEMS"] = "similar";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "This item is not currently available";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "Item delayed";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Add to order?";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "This item";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "already in the cart in quantity";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "Combine products into one position with quantity";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "price for";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Economy";
$MESS["SBB_BASKET_ITEM_DELETED"] = "has been removed from the cart";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Restore";
$MESS["SBB_COUPON_ENTER"] = "Have a promotional code?";
$MESS["SBB_COUPON"] = "coupon";
$MESS["SBB_TOTAL"] = "Total";
$MESS["SBB_WEIGHT"] = "Total weight";
$MESS["SBB_VAT"] = "VAT amount";
$MESS["SBB_ORDER"] = "Go to checkout";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "Go to <a href=#PATH#>cart</a> to edit";
$MESS["SBB_WARNING_ITEM"] = "with errors";
$MESS["SBB_IN_BASKET"] = "Items in cart";
$MESS["SBB_GOOD_CAP"] = "Product";
$MESS["SBB_GOOD"] = "product";
$MESS["SBB_GOOD_2"] = "product";
$MESS["SBB_GOODS"] = "products";
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Your cart is empty";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#Click here#A2# to continue shopping";
$MESS["SBB_GIFTS_BLOCK_TITLE"] = "Choose one of the gifts";

$MESS["SBB_BACK_CATALOG_TITLE"] = "Back to shopping";
$MESS["SBB_ONE_CLICK_BUY"] = "Buy in 1 click";
$MESS["BASKET_CLEAR_ALL_TEXT"] = "Clear cart";
?>